buildscript {
    ext {
        // spring 3버전은 자바 11버전이기 때문에 2.x.x 버전 사용
        springBootVersion = '2.7.9' // build.gradle에 전역변수로 springBootVersion을 추가함
    }
    repositories {
        mavenCentral() // 플러그인을 받을 레포지토리 지장
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") // 이 스크립트의 경우 플러그인으로 2.1.7.RELEASE를 사용한다는 의미임
    }
}

// 자바와 스프링 부트 관련한 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 의존성 관리 플러그인

group 'com.account.book'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // spring boot web 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}