buildscript {
    ext {
        // spring 3버전은 자바 11버전이기 때문에 2.x.x 버전 사용
        springBootVersion = '2.7.9' // build.gradle에 전역변수로 springBootVersion을 추가함
    }
    repositories {
        mavenCentral() // 플러그인을 받을 레포지토리 지장
        jcenter()
    }
    dependencies {
        /*
         * Spring boot 2.7.9를 사용한다는 의미.
         * 이렇게 설정해주면 플러그인이 자동으로 Spring boot에 맞는 의존성 버전을 맞춰준다.
         */
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 자바와 스프링 부트 관련한 필수 플러그인들
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 의존성 관리 플러그인

group 'com.account.book'

repositories {
    mavenCentral()
}

dependencies {
    /* Spring boot 설정: S  */
    // 버전 기입 안해도 플러그인이 알아서 맞춰준다.
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    /* Spring boot 설정: E  */

    /* Spring security 및 JWT 설정 : S */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    /* Spring security 및 JWT 설정 : E */


    /* Mybatis 설정: S */
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    runtimeOnly 'org.postgresql:postgresql'
    /* Mybatis 설정: E */

    /* Lombok 설정: S */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    /* Lombok 설정: E */

    /* Test 설정: S */
    // 해당 글 참조 [https://velog.io/@ynjch97/JUnit5-Spring-Boot-Gradle-%ED%99%98%EA%B2%BD%EC%97%90%EC%84%9C-JUnit5-%EC%A0%81%EC%9A%A9-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testCompileOnly 'org.projectlombok:lombok' // 테스트 의존성 추가
    testAnnotationProcessor 'org.projectlombok:lombok' // 테스트 의존성 추가
    /* Test 설정: E */

    /* Log 설정 : S */
    implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    /* Log 설정 : E */

}

test {
    useJUnitPlatform()
}