FROM gradle:6.9.2-jdk11-alpine as build-stage

COPY . /back

WORKDIR /back

RUN gradle clean bootJar

FROM openjdk:11-jre-slim as production-stage

COPY --from=build-stage /back/build/libs/server.jar /server/server.jar

WORKDIR /server

# utils
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends openssh-server nano zip\
    && rm -rf /var/lib/apt/lists/*

#Enable ssh login

RUN set -x \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
        openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir /var/run/sshd \
    && echo 'root:P@ssw0rd' | chpasswd \
    && sed 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' -i /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22

COPY ./entrypoint.sh /entrypoint.sh


RUN chmod +x /entrypoint.sh

# RUN apk add dos2unix && dos2unix /entrypoint.sh

