upstream app-server {
    server app-server-1:8081;
    server app-server-2:8082;
}

upstream app-web {
    server app-web-1:81;
    server app-web-2:82;
}


server{
    listen  80;

    location /api {
        proxy_pass http://app-server;
    }

    location / {
        proxy_pass http://app-web;
    }
}