upstream app-server {
    server app-server:8080;
}

upstream app-web {
    server app-web:81;
}


server{
    listen  80;

    location /api {
        proxy_pass http://app-server;
    }

    location / {
        proxy_pass http://app-web;
    }
}