FROM node:18.16-alpine3.17 as build-stage


WORKDIR /front
ENV PATH /front/node_modules/.bin:$PATH

RUN npm install -g @vue/cli

COPY . /front/

RUN yarn install
RUN yarn build

FROM nginx:stable-alpine as production-stage

# utils
RUN apk add openssh \
    && apk add nano


#Enable ssh login

RUN apk add openrc && rc-update add sshd \
    && sed -i '/^#Port 22/s/^#//' /etc/ssh/sshd_config \
    && sed -i '/^#PasswordAuthentication/s/^#//' /etc/ssh/sshd_config \
    && sed -i '/^#PermitEmptyPasswords no/s/^#PermitEmptyPasswords no/PermitEmptyPasswords yes/' /etc/ssh/sshd_config \
    && sed -i '/^#PermitRootLogin prohibit-password/s/^#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && echo "root:Docker!" | chpasswd \
    && ssh-keygen -A


COPY  ./web-nginx/default-template /etc/nginx/conf.d/default-template

COPY --from=build-stage /front/dist /user/share/nginx/html
COPY --from=build-stage /front/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE ${WEB_PORT}

# CMD ["nginx", "-g", "daemon off;"]

